public/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>MangaDB</title>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Page Description">
  <meta name="author" content="Rafase282">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="public/css/normalize.css">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="public/css/style.css">

</head>

<body>

  <!-- Navigation bar, collapses and everything -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/users/:user">Rafase282</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/signup">
              <span class="glyphicon glyphicon-user"></span> Sign Up</a>
          </li>
          <li>
            <a href="/login">
              <span class="glyphicon glyphicon-log-in" id="btn-hide"></span> Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header area for the page -->
  <section class="jumbotron center-text transparent">
    <h1>MangaDB</h1>
    <h2>Track your personal manga collection.</h2>
    <button type="button" id="btn-hide" class="btn btn-success" onclick="window.location.href='/signup'">Create account</button>
  </section>

  <!-- Main area of the page, three colums, one row -->
  <main class="main opacity">
    <section class="container-fluid center-text">
      <div class="row">
        <div class="col-sm-4 col-lg-4">
          <i class="fa fa-bolt fa-5x"></i>
          <h3>Quick Access</h3>
          <p>Because you can never keep track of which manga you have read or are reading online, this site will help you keep track and have quick access to teh manga you add to your collection. No more forgetting or keeping bookmarks!</p>
        </div>
        <div class="col-sm-4 col-lg-4">
          <i class="fa fa-globe fa-5x"></i>
          <h3>Site Agnostic</h3>
          <p> Whether you have the physical copy or read the manga online, there is a site where you can read the latest chapter. While no manga is hosted here, you are able to keep any link to the manga series from any of the popular sites. This means you
            can have manga from different sites onyour collection. </p>
        </div>
        <div class="col-sm-4 col-lg-4">
          <i class="fa fa-twitter fa-5x"></i>
          <h3>Share with friends</h3>
          <p> Do you feel like sharing a particular manga that youa re keeping track with some frends? You can quickly share with a link via twitter.</p>
        </div>
      </div>
    </section>
    <section id="push"></section>
  </main>
  
  <section>
    <h2>Register</h2>
<form name="signUp" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off">
  First name:
  <input type="text" name="firstname"> Last name:
  <input type="text" name="lastname">
  <br> Username:
  <input type="text" name="username"> E-Mail:
  <input type "email" name="email"><br> Password:
  <input type="password" name="password"> Retype Password:
  <input type="password" name="password2">
  <input type="submit" value="Register" onclick="validateForm()">
</form>
<br>
<br>
<h2>Login</h2>
<form name="login" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off">
  Username:
  <input type="text" name="username" value="user"> Password:
  <input type="password" name="password" value="user">
</form>
<input type="submit" value="Login" onclick="valLogin()">
<section class="main" id="here">
</section>
  </section>

  <!-- Footer -->
  <footer>
    <p>Copyright &copy; Rafael J. Rodriguez 2016. All Rights Reserved</p>
    <p>
      <a href="mailto:rafase282@gmail.com">
        <i class="fa fa-envelope fa-fw"></i>
      </a>
      <a href="https://github.com/Rafase282" target='_blank'>
        <i class="fa fa-github fa-fw"></i>
      </a>
      <a href="https://www.linkedin.com/in/rafase282" target='_blank'>
        <i class="fa fa-linkedin"></i>&nbsp;
      </a>
      <a href="http://codepen.io/Rafase282" target='_blank'>
        <i class="fa fa-codepen"></i>&nbsp;
      </a>
      <a href="https://rafase282.wordpress.com/" target='_blank'>
        <i class="fa fa-wordpress"></i>&nbsp;
      </a>
      <a href="http://www.freecodecamp.com/rafase282" target='_blank'>
    (<i class="fa fa-fire fa-fw"></i>)
  </a></p>
  </footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.string/3.2.3/underscore.string.min.js'></script>
  <script src="public/js/index.js"></script>

</body>

</html>

views/index.pug
extends layout
block content
    section.jumbotron.center-text.transparent
      h1 MangaDB
      h2 Track your personal manga collection.
      if !user
        button#btn-hide.btn.btn-success(type='button', onclick="window.location.href='/signup'") Create account
    main.main.opacity
      section.container-fluid.center-text
        .row
          .col-sm-4.col-lg-4
            i.fa.fa-bolt.fa-5x
            h3 Quick Access
            p
              | Because you can never keep track of which manga you have read or are reading online, this site will help you keep track and have quick access to thes manga you add to your collection. No more forgetting or keeping bookmarks!
          .col-sm-4.col-lg-4
            i.fa.fa-globe.fa-5x
            h3 Site Agnostic
            p
              | Whether you have the physical copy or read the manga online, there is a site where you can read the latest chapter. While no manga is hosted here, you are able to keep any link to the manga series from any of the popular sites. This means you
              | can have manga from different sites onyour collection.
          .col-sm-4.col-lg-4
            i.fa.fa-twitter.fa-5x
            h3 Share with friends
            p
              | Do you feel like sharing a particular manga that youa re keeping track with some frends? You can quickly share with a link via twitter.
      section#push
