public/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>MangaDB</title>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Page Description">
  <meta name="author" content="Rafase282">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="public/css/normalize.css">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="public/css/style.css">

</head>

<body>

  <!-- Navigation bar, collapses and everything -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/users/:user">Rafase282</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/signup">
              <span class="glyphicon glyphicon-user"></span> Sign Up</a>
          </li>
          <li>
            <a href="/login">
              <span class="glyphicon glyphicon-log-in" id="btn-hide"></span> Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header area for the page -->
  <section class="jumbotron center-text transparent">
    <h1>MangaDB</h1>
    <h2>Track your personal manga collection.</h2>
    <button type="button" id="btn-hide" class="btn btn-success" onclick="window.location.href='/signup'">Create account</button>
  </section>

  <!-- Main area of the page, three colums, one row -->
  <main class="main opacity">
    <section class="container-fluid center-text">
      <div class="row">
        <div class="col-sm-4 col-lg-4">
          <i class="fa fa-bolt fa-5x"></i>
          <h3>Quick Access</h3>
          <p>Because you can never keep track of which manga you have read or are reading online, this site will help you keep track and have quick access to teh manga you add to your collection. No more forgetting or keeping bookmarks!</p>
        </div>
        <div class="col-sm-4 col-lg-4">
          <i class="fa fa-globe fa-5x"></i>
          <h3>Site Agnostic</h3>
          <p> Whether you have the physical copy or read the manga online, there is a site where you can read the latest chapter. While no manga is hosted here, you are able to keep any link to the manga series from any of the popular sites. This means you
            can have manga from different sites onyour collection. </p>
        </div>
        <div class="col-sm-4 col-lg-4">
          <i class="fa fa-twitter fa-5x"></i>
          <h3>Share with friends</h3>
          <p> Do you feel like sharing a particular manga that youa re keeping track with some frends? You can quickly share with a link via twitter.</p>
        </div>
      </div>
    </section>
    <section id="push"></section>
  </main>

  <section id="otherPages">
    <h1>This is a test for connecting to the API</h1>
    <br>
    <p>The username can only be alphanumeric.
      <br>Please check the <a href="https://github.com/Rafase282/Mangadb" target="_blank"> README</a> for more details onteh schema used.
      <br> Morefunctionallity will be added as testing from a frontend prespective may be needed.</p>

    <!-- The form stuff -->
    <div class="form">

      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>

      <div class="tab-content">
        <div id="signup">
          <h1>Sign Up for Free</h1>

          <form name="signUp" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off">

            <div class="top-row">
              <div class="field-wrap">
                <label>
                  First Name<span class="req">*</span>
                </label>
                <input type="text" name="firstname" required autocomplete="off">
              </div>

              <div class="field-wrap">
                <label>
                  Last Name<span class="req">*</span>
                </label>
                <input type="text" name="lastname" required autocomplete="off">
              </div>
            </div>

            <div class="top-row">
              <div class="field-wrap">
                <label>
                  Username<span class="req">*</span>
                </label>
                <input type="text" name="username" required autocomplete="off">
              </div>

              <div class="field-wrap">
                <label>
                  Email Address<span class="req">*</span>
                </label>
                <input type="email" name="email" required autocomplete="off">
              </div>
            </div>

            <div class="top-row">
              <div class="field-wrap">
                <label>
                  Set A Password<span class="req">*</span>
                </label>
                <input type="password" name="password" required autocomplete="off">
              </div>

              <div class="field-wrap">
                <label>
                  Re-type A Password<span class="req">*</span>
                </label>
                <input type="password" name="password2" required autocomplete="off">
              </div>
            </div>
            <button type="submit" class="button button-block" onclick="regUser()">Get Started</button>

          </form>


        </div>

        <div id="login">
          <h1>Welcome Back!</h1>

          <form name="login" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off">

            <div class="field-wrap">
              <label>
                Username<span class="req">*</span>
              </label>
              <input type="text" name="username" required autocomplete="off" value="user">
            </div>

            <div class="field-wrap">
              <label>
                Password<span class="req">*</span>
              </label>
              <input type="password" name="password" required autocomplete="off" value="user">
            </div>

            <p class="forgot"><a href="#">Forgot Password?</a></p>

            <button class="button button-block" onclick="logIn()">Log In</button>

          </form>

        </div>

      </div>
      <!-- tab-content -->

      <br>
      <br>
      <input type="submit" value="Log Out" onclick="logOut()">
      <input type="submit" value="Clear" onclick="clean()">
      <br>
      <br> Manga Name:
      <input type="text" name="manga" id="manga" value="Terra Formars">
      <input type="submit" value="List Manga" onclick="getManga()">
      <input type="submit" value="Find by Title" onclick="findManga()">
      <input type="submit" value="Chapter +1" onclick="oneUp()">
    </div>
    <!-- /form -->

    <section class="mangas" id="manga-area"></section>
    
  </section>

  <!-- Footer -->
  <footer>
    <p>Copyright &copy; Rafael J. Rodriguez 2016. All Rights Reserved</p>
    <p>
      <a href="mailto:rafase282@gmail.com">
        <i class="fa fa-envelope fa-fw"></i>
      </a>
      <a href="https://github.com/Rafase282" target='_blank'>
        <i class="fa fa-github fa-fw"></i>
      </a>
      <a href="https://www.linkedin.com/in/rafase282" target='_blank'>
        <i class="fa fa-linkedin"></i>&nbsp;
      </a>
      <a href="http://codepen.io/Rafase282" target='_blank'>
        <i class="fa fa-codepen"></i>&nbsp;
      </a>
      <a href="https://rafase282.wordpress.com/" target='_blank'>
        <i class="fa fa-wordpress"></i>&nbsp;
      </a>
      <a href="http://www.freecodecamp.com/rafase282" target='_blank'>
    (<i class="fa fa-fire fa-fw"></i>)
  </a></p>
  </footer>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.string/3.2.3/underscore.string.min.js'></script>
  <script src="public/js/index.js"></script>

</body>

</html>

views/index.jade
extends layout
block content
  body
    // Navigation bar, collapses and everything
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/users/:user') Rafase282
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Home
          ul.nav.navbar-nav.navbar-right
            li
              a(href='/signup')
                span.glyphicon.glyphicon-user
                |  Sign Up
            li
              a(href='/login')
                span#btn-hide.glyphicon.glyphicon-log-in
                |  Login
    // Header area for the page
    section.jumbotron.center-text.transparent
      h1 MangaDB
      h2 Track your personal manga collection.
      button#btn-hide.btn.btn-success(type='button', onclick="window.location.href='/signup'") Create account
    // Main area of the page, three colums, one row
    main.main.opacity
      section.container-fluid.center-text
        .row
          .col-sm-4.col-lg-4
            i.fa.fa-bolt.fa-5x
            h3 Quick Access
            p
              | Because you can never keep track of which manga you have read or are reading online, this site will help you keep track and have quick access to teh manga you add to your collection. No more forgetting or keeping bookmarks!
          .col-sm-4.col-lg-4
            i.fa.fa-globe.fa-5x
            h3 Site Agnostic
            p
              | Whether you have the physical copy or read the manga online, there is a site where you can read the latest chapter. While no manga is hosted here, you are able to keep any link to the manga series from any of the popular sites. This means you
              | can have manga from different sites onyour collection.
          .col-sm-4.col-lg-4
            i.fa.fa-twitter.fa-5x
            h3 Share with friends
            p
              | Do you feel like sharing a particular manga that youa re keeping track with some frends? You can quickly share with a link via twitter.
      section#push
    section#otherPages
      h1 This is a test for connecting to the API
      br
      p
        | The username can only be alphanumeric.
        br
        | Please check the 
        a(href='https://github.com/Rafase282/Mangadb', target='_blank')  README
        |  for more details onteh schema used.
        br
        |  Morefunctionallity will be added as testing from a frontend prespective may be needed.
      // The form stuff
      .form
        ul.tab-group
          li.tab.active
            a(href='#signup') Sign Up
          li.tab
            a(href='#login') Log In
        .tab-content
          #signup
            h1 Sign Up for Free
            form(name='signUp', accept-charset='UTF-8', enctype='application/x-www-form-urlencoded', autocomplete='off')
              .top-row
                .field-wrap
                  label
                    | First Name
                    span.req *
                  input(type='text', name='firstname', required='', autocomplete='off')
                .field-wrap
                  label
                    | Last Name
                    span.req *
                  input(type='text', name='lastname', required='', autocomplete='off')
              .top-row
                .field-wrap
                  label
                    | Username
                    span.req *
                  input(type='text', name='username', required='', autocomplete='off')
                .field-wrap
                  label
                    | Email Address
                    span.req *
                  input(type='email', name='email', required='', autocomplete='off')
              .top-row
                .field-wrap
                  label
                    | Set A Password
                    span.req *
                  input(type='password', name='password', required='', autocomplete='off')
                .field-wrap
                  label
                    | Re-type A Password
                    span.req *
                  input(type='password', name='password2', required='', autocomplete='off')
              button.button.button-block(type='submit', onclick='regUser()') Get Started
          #login
            h1 Welcome Back!
            form(name='login', accept-charset='UTF-8', enctype='application/x-www-form-urlencoded', autocomplete='off')
              .field-wrap
                label
                  | Username
                  span.req *
                input(type='text', name='username', required='', autocomplete='off')
              .field-wrap
                label
                  | Password
                  span.req *
                input(type='password', name='password', required='', autocomplete='off')
              p.forgot
                a(href='#') Forgot Password?
              button.button.button-block(onclick='logIn()') Log In
        // tab-content
        br
        br
        input(type='submit', value='Log Out', onclick='logOut()')
        input(type='submit', value='Clear', onclick='clean()')
        br
        br
        |  Manga Name:
        input#manga(type='text', name='manga', value='Terra Formars')
        input(type='submit', value='List Manga', onclick='getManga()')
        input(type='submit', value='Find by Title', onclick='findManga()')
        input(type='submit', value='Chapter +1', onclick='oneUp()')
      // /form
      section#manga-area.mangas
